arr = [2, 4, 6, 8, 10]
x = 5

left, right = 0, len(arr) - 1
lower_bound = -1

while left <= right:
    mid = left + (right - left) // 2
    
    if arr[mid] >= x:
        lower_bound = mid
        right = mid - 1
    else:
        left = mid + 1

left, right = 0, len(arr) - 1
upper_bound = -1

while left <= right:
    mid = left + (right - left) // 2
    
    if arr[mid] > x:
        upper_bound = mid
        right = mid - 1
    else:
        left = mid + 1

left, right = 0, len(arr) - 1
is_present = False

while left <= right:
    mid = left + (right - left) // 2
    
    if arr[mid] == x:
        is_present = True
        break
    elif arr[mid] < x:
        left = mid + 1
    else:
        right = mid - 1

print("Lower bound of", x, ":", lower_bound)
print("Upper bound of", x, ":", upper_bound)
print("Is", x, "present?", is_present)
